# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [6]:
def create_df(source):
    df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
    df.columns = df.columns.str.replace(' ', '_', regex=False)
    df.columns = df.columns.str.lower()
    df['gender'] = df['gender'].str.strip().str.lower().replace({'female': 'F', 'femal': 'F', 'f' :' F', 'male': 'M', 'm': 'M'})

    state_map = {
    'AZ': 'Arizona',
    'Cali': 'California',
    'WA': 'Washington'
    }
    df['st'] = df['st'].replace(state_map)
    df['education'] = df['education'].str.replace('Bachelors', 'Bachelor', regex=False)
    df['customer_lifetime_value'] = df['customer_lifetime_value'].str.rstrip('%').astype(float)
    df['vehicle_class'] = df['vehicle_class'].replace({'Sports Car': 'Luxury', 'Luxury SUV': 'Luxury', 'Luxury Car': 'Luxury'})
    df['customer_lifetime_value'] = df['customer_lifetime_value'].astype(float)
    df['number_of_open_complaints'] = df['number_of_open_complaints'].astype(str)
    df['number_of_open_complaints'] = df['number_of_open_complaints'].apply(lambda x: str(x.split('/')))
    dfnew = df.dropna()
    df = dfnew.drop_duplicates()

customer                     1071
st                              8
gender                          5
education                       6
customer_lifetime_value      1027
income                        774
monthly_premium_auto          132
number_of_open_complaints       6
policy_type                     3
vehicle_class                   6
total_claim_amount            761
dtype: int64

In [6]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")
df.columns = df.columns.str.replace(' ', '_', regex=False)
df.columns = df.columns.str.lower()

df.nunique()

customer                     1071
st                              8
gender                          5
education                       6
customer_lifetime_value      1027
income                        774
monthly_premium_auto          132
number_of_open_complaints       6
policy_type                     3
vehicle_class                   6
total_claim_amount            761
dtype: int64

In [7]:
df.shape

(4008, 11)

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [10]:
df['gender'] = df['gender'].str.strip().str.lower().replace({'female': 'F', 'femal': 'F', 'f' :' F', 'male': 'M', 'm': 'M'})

state_map = {
    'AZ': 'Arizona',
    'Cali': 'California',
    'WA': 'Washington'
}
df['st'] = df['st'].replace(state_map)
df['education'] = df['education'].str.replace('Bachelors', 'Bachelor', regex=False)
df['customer_lifetime_value'] = df['customer_lifetime_value'].str.rstrip('%').astype(float)
df['vehicle_class'] = df['vehicle_class'].replace({'Sports Car': 'Luxury', 'Luxury SUV': 'Luxury', 'Luxury Car': 'Luxury'})

df.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [15]:
df['number_of_open_complaints'].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan],
      dtype=object)

In [16]:
df['customer_lifetime_value'] = df['customer_lifetime_value'].astype(float)
df['number_of_open_complaints'] = df['number_of_open_complaints'].astype(str)
df['number_of_open_complaints'] = df['number_of_open_complaints'].apply(lambda x: str(x.split('/')))

df['number_of_open_complaints'].unique()

array(["['1', '0', '00']", "['1', '2', '00']", "['1', '1', '00']",
       "['1', '3', '00']", "['1', '5', '00']", "['1', '4', '00']",
       "['nan']"], dtype=object)

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [19]:
df.isnull().sum(axis = 0)

customer                     2937
st                           2937
gender                       3054
education                    2937
customer_lifetime_value      2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints       0
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64

In [20]:
dfnew = df.dropna()
dfnew.shape

(952, 11)

In [21]:
dfnew.isnull().sum(axis = 0)

customer                     0
st                           0
gender                       0
education                    0
customer_lifetime_value      0
income                       0
monthly_premium_auto         0
number_of_open_complaints    0
policy_type                  0
vehicle_class                0
total_claim_amount           0
dtype: int64

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [24]:
df2 = dfnew.drop_duplicates()

In [25]:
df2.nunique()

customer                     952
st                             5
gender                         3
education                      5
customer_lifetime_value      921
income                       688
monthly_premium_auto         128
number_of_open_complaints      6
policy_type                    3
vehicle_class                  4
total_claim_amount           688
dtype: int64

In [26]:
df2.to_csv('DFLAB.csv', index=False)

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [7]:
filepath = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
main(filepath)

Data loaded successfully.
Removed 2936 duplicate rows.
Dropped 120 rows with missing values.
Standardized column names from ['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount'] to ['customer', 'st', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount'].
Column 'id' not found in DataFrame.
Column 'price' not found in DataFrame.
Data cleaning and formatting complete.

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [116]:
import pandas as pd

def load_data(filepath):
    """Load the dataset from a CSV file."""
    try:
        df = pd.read_csv(filepath)
        initial_count = len(df)
        print("Data loaded successfully.")
        print(f"Dataset with {initial_count} rows.")
        return df
    except Exception as e:
        print(f"Error loading data: {e}")
        return None

def remove_duplicates(df, subset=None, keep="first"):
    """
    Parameters:
    - subset: list, str, or column label, optional
        Only consider certain columns for identifying duplicates. 
        If None, all columns are used.
    - keep: {'first', 'last', False}, default 'first'
        Determines which duplicates to keep:
        - 'first': Keep the first occurrence.
        - 'last': Keep the last occurrence.
        - False: Drop all duplicates.
    """
    initial_count = len(df)
    df = df.drop_duplicates(subset=subset, keep=keep)
    removed_count = initial_count - len(df)
    if removed_count > 0:
        print(f"Removed {removed_count} duplicate rows.")
    else:
        print("No duplicate rows found.")
    return df

def handle_missing_values(df, strategy="drop"):
    """
    Handle missing values in the dataset.
    
    Parameters:
    - strategy: 'drop' to remove rows with missing values, 
                'fill' to replace with a default value.
    """
    if strategy == "drop":
        initial_count = len(df)
        df = df.dropna()
        print(f"Dropped {initial_count - len(df)} rows with missing values.")
    elif strategy == "fill":
        df = df.fillna(9999)
        print(f"Replaced rows with missing values to '9999'.")
    else:
        print("Invalid strategy provided. No changes made to missing values.")
    return df

def standardize_column_names(df):
    """Standardize column names to lowercase and replace spaces with underscores."""
    original_columns = df.columns.tolist()
    df.columns = [col.lower().replace(" ", "_") for col in df.columns]
    print(f"Standardized column names to {df.columns.tolist()}.")
    return df

def clean_percentage_columns(df):
    for column in df.columns:
        if df[column].dtype == 'object':  # Check if column contains strings
            if df[column].str.contains('%', na=False).any():  # Check for '%' in column
                print(f"Cleaning percentage values in column: {column}")
                df[column] = df[column].str.replace('%', '', regex=False)  # Remove '%'
                df[column] = pd.to_numeric(df[column], errors='coerce') / 100  # Convert to float and scale to decimal
    return df

def format_numeric_columns(df):
    numeric_columns = df.select_dtypes(include=['number']).columns  # Identify numeric columns
    for column in numeric_columns:
        print(f"Formatting column '{column}' to 2 decimal places.")
        df[column] = df[column].round(2)  # Round to 2 decimal places
    return df
    
def convert_data_types(df, conversions):
    """
    Convert columns to specified data types.
    
    Parameters:
    - conversions: A dictionary where keys are column names and values are target data types.
    """
    for column, dtype in conversions.items():
        if column in df.columns:
            df[column] = df[column].astype(dtype)
            print(f"Converted column '{column}' to {dtype}.")
        else:
            print(f"Column '{column}' not found in DataFrame.")
    return df
import pandas as pd

def main(filepath):
    """Main function to perform all cleaning and formatting."""
    df = load_data(filepath)
    if df is not None:
        df = remove_duplicates(df)
        df = handle_missing_values(df, strategy="drop")
        df = standardize_column_names(df)
        df = clean_percentage_columns(df)
        df = format_numeric_columns(df)
        df = convert_data_types(df, conversions={"id": "int", "price": "float"})
        print("Data cleaning and formatting complete.")
        initial_count = len(df)
        print(f"Dataset with {initial_count} rows.")
        return df
    return None

In [118]:
filepath = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
df = main(filepath)

Data loaded successfully.
Dataset with 4008 rows.
Removed 2936 duplicate rows.
Dropped 120 rows with missing values.
Standardized column names to ['customer', 'st', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount'].
Cleaning percentage values in column: customer_lifetime_value
Formatting column 'customer_lifetime_value' to 2 decimal places.
Formatting column 'income' to 2 decimal places.
Formatting column 'monthly_premium_auto' to 2 decimal places.
Formatting column 'total_claim_amount' to 2 decimal places.
Column 'id' not found in DataFrame.
Column 'price' not found in DataFrame.
Data cleaning and formatting complete.
Dataset with 952 rows.

In [120]:
df.shape

(952, 11)

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [124]:
filepath = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
df = main(filepath)
df.head()

Data loaded successfully.
Dataset with 4008 rows.
Removed 2936 duplicate rows.
Dropped 120 rows with missing values.
Standardized column names to ['customer', 'st', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount'].
Cleaning percentage values in column: customer_lifetime_value
Formatting column 'customer_lifetime_value' to 2 decimal places.
Formatting column 'income' to 2 decimal places.
Formatting column 'monthly_premium_auto' to 2 decimal places.
Formatting column 'total_claim_amount' to 2 decimal places.
Column 'id' not found in DataFrame.
Column 'price' not found in DataFrame.
Data cleaning and formatting complete.
Dataset with 952 rows.

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,QZ44356,Arizona,F,Bachelor,6979.54,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.46
2,AI49188,Nevada,F,Bachelor,12887.43,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.47
3,WW63253,California,M,Bachelor,7645.86,0.0,106.0,1/0/00,Corporate Auto,SUV,529.88
4,GA49547,Washington,M,High School or Below,5363.08,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.27
5,OC83172,Oregon,F,Bachelor,8256.30,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.38

In [142]:
#Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
def analyze_claim_and_lifetime_value(df):
    """
    Analyze and filter customers with high total claim amounts and low customer lifetime value.
    
    Parameters:
    - df: pandas DataFrame containing 'total_claim_amount' and 'customer_lifetime_value' columns.
    
    Returns:
    - summary_stats: DataFrame containing summary statistics for the filtered data.
    - filtered_df: DataFrame with customers meeting the criteria.
    """
    # Calculate percentiles
    claim_75th_percentile = df['total_claim_amount'].quantile(0.75)
    lifetime_25th_percentile = df['customer_lifetime_value'].quantile(0.25)
    
    print(f"75th Percentile of Total Claim Amount: {claim_75th_percentile}")
    print(f"25th Percentile of Customer Lifetime Value: {lifetime_25th_percentile}")
    
    # Filter the data
    filtered_df = df[
        (df['total_claim_amount'] > claim_75th_percentile) &
        (df['customer_lifetime_value'] < lifetime_25th_percentile)
    ]
    
    # Generate summary statistics
    summary_stats = filtered_df[['total_claim_amount', 'customer_lifetime_value']].describe()
    
    return summary_stats, filtered_df

summary_stats, filtered_df = analyze_claim_and_lifetime_value(df)
filtered_df

75th Percentile of Total Claim Amount: 534.0
25th Percentile of Customer Lifetime Value: 4117.8375

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
140,DS81757,Oregon,M,College,2470.12,0.0,74.0,1/0/00,Personal Auto,Two-Door Car,721.24
158,KA61892,Arizona,M,College,3873.65,28142.0,105.0,1/0/00,Personal Auto,Sports Car,701.71
160,ND87334,California,M,High School or Below,2287.60,0.0,63.0,1/0/00,Corporate Auto,Two-Door Car,679.37
170,TS19868,California,M,College,2413.14,27501.0,63.0,1/0/00,Personal Auto,Four-Door Car,542.32
179,HH90090,California,F,Bachelor,4076.63,29549.0,104.0,1/0/00,Personal Auto,Sports Car,710.43
184,AB13432,California,M,Bachelor,3735.84,0.0,110.0,1/0/00,Personal Auto,SUV,792.00
204,FL34139,California,M,High School or Below,3688.11,0.0,63.0,1/3/00,Personal Auto,Four-Door Car,669.68
250,IA63417,Arizona,F,High School or Below,4001.52,19782.0,108.0,1/0/00,Personal Auto,Two-Door Car,773.47
269,VZ51506,Arizona,F,High School or Below,3595.31,0.0,103.0,1/0/00,Corporate Auto,Sports Car,741.60
279,OH60605,Oregon,F,High School or Below,3652.53,39679.0,92.0,1/0/00,Personal Auto,Two-Door Car,641.39
304,RR77985,Oregon,F,Bachelor,2887.74,0.0,80.0,1/0/00,Personal Auto,Four-Door Car,676.94
388,JF36291,California,M,College,3873.65,28142.0,105.0,1/0/00,Personal Auto,Sports Car,701.71
415,ZF84449,Oregon,F,College,3726.73,0.0,112.0,1/1/00,Special Auto,Sports Car,806.40
448,NL93182,Nevada,M,Bachelor,2549.45,0.0,78.0,1/0/00,Corporate Auto,Four-Door Car,845.65
450,WE68644,Oregon,F,Bachelor,3803.92,20325.0,100.0,1/0/00,Personal Auto,Sports Car,668.29
467,AU96286,Oregon,F,Bachelor,3167.66,0.0,92.0,1/0/00,Corporate Auto,Four-Door Car,662.40
473,QK31192,AZ,M,High School or Below,4079.13,0.0,114.0,1/0/00,Corporate Auto,Two-Door Car,631.12
486,FY51713,AZ,F,Bachelor,3570.76,56168.0,88.0,1/0/00,Personal Auto,Four-Door Car,614.68
500,XN11823,Nevada,F,Bachelor,3764.47,92600.0,94.0,1/0/00,Corporate Auto,Two-Door Car,842.44
502,PX17116,Nevada,M,College,3623.45,0.0,111.0,1/2/00,Corporate Auto,SUV,1171.93
565,XS12556,California,F,College,3683.10,0.0,101.0,1/0/00,Corporate Auto,Sports Car,564.47
590,UK41984,Arizona,F,Doctor,3839.61,0.0,112.0,1/2/00,Personal Auto,SUV,537.60
593,ZK21724,Oregon,F,High School or Below,4016.54,0.0,111.0,1/0/00,Personal Auto,SUV,799.20
638,DM95829,California,M,College,2523.96,16244.0,68.0,1/0/00,Personal Auto,Two-Door Car,623.22
645,JA41698,Nevada,M,Bachelor,3099.54,0.0,102.0,1/5/00,Corporate Auto,SUV,862.76
669,ED50963,California,F,High School or Below,2688.86,32808.0,68.0,1/1/00,Personal Auto,Four-Door Car,541.70
709,NZ15548,Oregon,M,Bachelor,4023.81,41833.0,103.0,1/0/00,Personal Auto,Four-Door Car,643.83
788,TE13577,Oregon,F,College,2319.74,0.0,64.0,1/0/00,Personal Auto,Four-Door Car,632.72
853,TV25678,WA,M,College,3540.90,0.0,101.0,1/0/00,Personal Auto,SUV,727.20
891,KJ87930,Cali,F,Bachelor,3886.50,0.0,112.0,1/0/00,Corporate Auto,SUV,1185.99
908,XM72420,Arizona,F,High School or Below,3919.37,66676.0,97.0,1/0/00,Personal Auto,Four-Door Car,558.10
949,TD10493,Oregon,F,High School or Below,2898.73,0.0,96.0,1/4/00,Personal Auto,Four-Door Car,691.20
1019,OT52034,Cali,M,Bachelor,3864.78,24204.0,99.0,1/1/00,Personal Auto,Four-Door Car,707.30
1022,UI73201,Cali,M,College,3667.38,62375.0,92.0,1/0/00,Personal Auto,Two-Door Car,618.63
1068,GS98873,Arizona,F,Bachelor,3239.12,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.60